# Does not change this file since the UnitTest perform some tests against this file.

# PATHS  
# starting should almost always be $HOME
starting=/home/daniel/

# 'backup' is the directory in which the backup has to be done. It must not be a subdirectory of $HOME
backup=/mnt/part-backup/bakatot.lora

# 'purge' is the directory in which the old and removed version of your files are moved. Should be next to 'backup'. Must not be a subdirectory of $HOME
purge=/mnt/part-backup/bakapurge.lora

# EXCLUDING SOME DIRECTORIES  : you don't want to backup these directories. Excluding single files is not supported.
exclude=/home/daniel/foo/Video
exclude=/home/daniel/foo/bar/
exclude=/home/daniel/stuff


# TERMINAL (your preferred terminal)
terminal=terminology 

# RUN IN A TERMINAL (how to launch a program in your preferred terminal--does not need to be the same)
in_terminal=terminology -e

# MY PREFERRED EDITOR
editor=terminology -e vim

# THE LOG FILE

log file=lora.log
