# This is another configuration file.
# This one contains a remainder in order to mount an encrypted partition created inside a file.

# - some examples of real-live directories that one does not want to backup.
# - change of the log filename.


# sudo mount /dev/disk/by-uuid/7b75f859-de89-4723-a741-272cf59bf2a7  /mnt/sdb6
# sudo losetup /dev/loop0  /mnt/sdb6/laurent.crypt
# sudo mount /dev/loop0 /mnt/part-backup

# launch with :
# ./lora --configuration=viola.cfg

starting=/home/viola
backup=/mnt/part-backup/bakatot.laurent
purge=/mnt/part-backup/bakapurge.laurent


# TERMINAL (your preferred terminal)
terminal=terminology 

# RUN IN A TERMINAL (how to launch a program in your preferred terminal--does not need to be the same)
in_terminal=terminology -e

# MY PREFERRED EDITOR
editor=terminology -e vim

exclude=Vidéos/ZZ_no_backup
exclude=lost+found
exclude=.mozilla
exclude=.texmf-var
exclude=.thumbnails
exclude=.cache
exclude=.Trash
exclude=.Sage
exclude=Linux/SageMath
exclude=Linux/bakatot.carlotta/ZZ_nobackup
exclude=Linux/bakatot.carlotta


# THE LOG FILE

log file=lora_viola.log
